<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- meta -->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="icon" href="img/logo.png" />
        <title>box supremacy</title>

        <!-- stylesheets -->
        <link rel="stylesheet" href="css/vars.css" />
        <link rel="stylesheet" href="css/root.css" />
        <link rel="stylesheet" href="css/navbar.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

        <!-- scripts -->
        <script src="lib/jquery.js"></script>
        <script src="js/navbar.js"></script>
    </head>
    <body>
        <header></header>

        <main>
            <div class="section top">
                <h1>box supremacy</h1>
                <p>web human and professional screwup</p>
                <div class="top-img"></div>
            </div>
            <div class="section first">
                <h1>
                    hey there! i'm <span class="rainbow-text" style="--i: 1">b</span><span class="rainbow-text" style="--i: 2">o</span
                    ><span class="rainbow-text" style="--i: 3">x</span>, another human on the internet
                </h1>
                <p>
                    i'm most prominently known as a developer for the content creator <a href="https://sounddrout.com">SoundDrout</a>. i have tons of projects
                    linked above, just open up the dropdown in the navbar to see some of them
                </p>
            </div>
            <div class="section">
                <h1>popular projects</h1>
                <p>here's a couple of the projects i've worked on that are more popular than the others</p>
                <div class="grid">
                    <a href="https://gitlab.com/boxsupremacy/cardboardbox">
                        <div>
                            <img src="img/banners/cardboardbox.jpg" alt="cardboard box" />
                            <div>cardboard box<span> - discord bot, built with javascript</span></div>
                        </div>
                    </a>

                    <a href="https://gitlab.com/boxsupremacy/box.lol">
                        <div>
                            <img src="img/banners/website.jpg" alt="website" />
                            <div>website<span> - website - website - website - website</span></div>
                        </div>
                    </a>

                    <a href="https://gitlab.com/boxsupremacy/reactionfirst-bot">
                        <div>
                            <img src="img/banners/reactionator.jpg" alt="reactionator 5000" />
                            <div>reactionator 5000<span> - discord bot. prints message, adds random reactions, returns first few users</span></div>
                        </div>
                    </a>
                </div>
            </div>
        </main>

        <footer></footer>
    </body>
</html>
