<!DOCTYPE html>
<a href="/">
    <img src="/img/minimalist-bracket.png" alt="box supremacy" class="logo" />
</a>
<div class="topnav-content" id="header">
    <a href="/">home</a>
    <a href="/faq">faq</a>
    <a href="/contact">contact</a>
    <div class="dropdown">
        <button class="button" id="dd-discord-button" onclick="toggleDropdown('dd-discord', 'dd-discord-button')">discord</button>
        <div class="dd-content" id="dd-discord">
            <a href="/discord/rules">rules</a>
            <a href="/discord/rfa">request for staff</a>
        </div>
    </div>
    <div class="dropdown">
        <button class="button" id="dd-projects-button" onclick="toggleDropdown('dd-projects', 'dd-projects-button')">projects</button>
        <div class="dd-content" id="dd-projects">
            <a href="/projects/cardboardbox">cardboard box</a>
            <a href="/projects/website">website</a>
            <a href="/projects/reactionator">reactionator</a>
        </div>
    </div>
    <a href="#" style="font-size: 15px" class="icon" onclick="swapTopbarType();"><i class="fa fa-bars"></i></a>
</div>
